// ignore: file_names

// ignore: non_constant_identifier_names

import '../../util/app_common_stuffs/string_constants.dart';

Map<String, String> hi_HI = {
  StringConstant.helloWorldLabel: 'नमस्ते दुनिया',
  StringConstant.appName: "एजाइल गेटएक्स डेमो",
  StringConstant.noDataFoundLabel: "कोई डेटा नहीं मिला",
  StringConstant.gettingDataLabel: "डेटा प्राप्त किया जा रहा है...",
  StringConstant.welcome: 'स्वागत',
  StringConstant.message:'बहु भाषा समर्थन',
  StringConstant.changeLanguage:'भाषा बदलो',
  /// other strings
  StringConstant.requestTimeOutMsg: "अनुरोध का समय समाप्त",
  StringConstant.somethingWentWrongMsg: "कुछ गलत हो गया",
  StringConstant.noInternetMsg: "इंटरनेट कनेक्ट नहीं है",
  StringConstant.changeProfilePhotoDialogTitle: "प्रोफ़ाइल फ़ोटो बदलें",
  StringConstant.changeProfilePhotoDialogDesc:
      "गैलरी से छवि का चयन करें या एक नया कैप्चर करें",
  StringConstant.cameraDialogOption: "कैमरा",
  StringConstant.galleryDialogOption: "गेलरी",
  StringConstant.logoutWarningMsg: "क्या आप लॉग आउट करना चाहते हैं?",
  StringConstant.yesLabel: "हाँ",
  StringConstant.noLabel: "नहीं",
  StringConstant.homeLabel: "घर",
  StringConstant.loadNoDataViewLabel: "Load No Data View",
  StringConstant.resetOption: "Reset",
  StringConstant.totalRecordsLabel: "Total Records : ",
  StringConstant.getXDemo: "गेटएक्स डेमो",

  ///login screen
  StringConstant.loginTitle: 'लॉग इन करें',
  StringConstant.emailFieldLabel: 'ईमेल',
  StringConstant.emailFieldHint: 'ईमेल दर्ज करें',
  StringConstant.passwordFieldLabel: 'पासवर्ड',
  StringConstant.passwordFieldHint: 'पास वर्ड दर्ज करें',
  StringConstant.loginButtonLabel: 'लॉग इन करें',
  StringConstant.dontHaveAnAccountLabel: "खाता नहीं है?",
  StringConstant.signupLabel: 'साइन अप करें',
  StringConstant.enterEmailIDFieldValidation: "कृपया ईमेल आईडी दर्ज करें",
  StringConstant.enterValidEmailIDFieldValidation: "कृपया मान्य ईमेल आईडी दर्ज करें",
  StringConstant.enterPasswordFieldValidation: "कृप्या पास्वर्ड भरो",
  StringConstant.passwordLengthValidation: "पासवर्ड 6 वर्ण लंबा होना चाहिए",
  StringConstant.loginSuccessMsg: "सफलतापूर्वक लॉग इन हो चुका है",
  StringConstant.loggingInLabel: "प्रवेश किया...",
  StringConstant.noDataFoundLabel: "कोई डेटा नहीं मिला",
  StringConstant.gettingDataLabel: "डेटा प्राप्त किया जा रहा है...",
  StringConstant.testChatModuleLabel: "टेस्ट चैट मॉड्यूल",

  /// signup screen / edit profile screen
  StringConstant.editProfileAppbarTitle: "प्रोफ़ाइल संपादित करें",
  StringConstant.firstNameFieldLabel: "पहला नाम",
  StringConstant.lastNameFieldLabel: "उपनाम",
  StringConstant.firstNameFieldHint: "प्रथम नाम दर्ज करें",
  StringConstant.lastNameFieldHint: "अंतिम नाम दर्ज करो",
  StringConstant.bioFieldLabel: "जैव",
  StringConstant.bioFieldHint: "जैव दर्ज करें",
  StringConstant.mobileNoFieldLabel: "मोबाइल नंबर",
  StringConstant.genderFieldLabel: "लिंग",
  StringConstant.mobileNoFieldHint: "मोबाइल नंबर दर्ज करें।",
  StringConstant.updateBtnLabel: "अपडेट",
  StringConstant.confirmPasswordFieldLabel: "पासवर्ड की पुष्टि कीजिये",
  StringConstant.confirmPasswordFieldHint: "पासवर्ड फिर से दर्ज करें",
  StringConstant.alreadyHaveAnAccountLabel: "पहले से ही एक खाता है?",
  StringConstant.loginLabel: "लॉग इन करें",
  StringConstant.registerBtnLabel: "पंजीकरण करवाना",
  StringConstant.enterFirstNameValidation: "कृपया प्रथम नाम दर्ज करें",
  StringConstant.enterLastNameValidation: "कृपया उपनाम नाम दर्ज करें",
  StringConstant.enterBioValidation: "कृपया जैव दर्ज करें",
  StringConstant.enterMobileNoValidation: "कृपया मोबाइल नंबर दर्ज करें",
  StringConstant.enterValidMobileNoValidation: "मोबाइल नंबर 10 अंकों का होना चाहिए",
  StringConstant.reEnterPasswordValidation: "कृपया पासवर्ड दोबारा दर्ज करें",
  StringConstant.passwordsNotMatchValidation: "पासवर्ड मेल नहीं खाते",
  StringConstant.signupHeadingLabel: "साइन अप करें",
  StringConstant.userCancelledImageSelectionMsg: "उपयोगकर्ता ने छवि चयन रद्द कर दिया है",
};
